
@import url('../vendor/normalize.css');
@import url('../blocks/pages.css');
@import url('../blocks/profile.css');
@import url('../blocks/cards.css');
@import url('../blocks/footer.css');
@import url('../blocks/header.css'); 
/* Page Styles */
.page {
    font-family: Inter, Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    margin-top: 45px;
}

/* Profile Styles */
.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    width: 415px;
    align-items: baseline;
}

.profile__edit-button {
    background: transparent url(../Images/Vector.png) center no-repeat;
    width: 24px;
    height: 24px;
    grid-area: button;
}
.profile__edit-button:hover {
    cursor:pointer;
    opacity: 0.6;
}

.profile__add-button {
    background: transparent url(../Images/Add\ Button.png) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
}

.profile__add-button:hover {
    cursor: pointer;
    opacity: 0.6;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
    width: 373px;
    height: 48px;
}

.profile__description {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
    width: 415px;
    height: 22px;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-left: 24px;
    margin-right: 30px;
}

/* Cards Styles */
.cards {
    margin-top: 30px;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    border-radius: 10px;
}

.card__image {
    width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    line-height: 29.05px;
    padding-bottom: 25px;
    padding-left: 20px;
    margin: 0;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;

}

.card__title {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.profile__title, .profile__description {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.card__like-button {
    background: transparent url(../Images/Vector\(heart\).jpg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}

/* Media Queries */
@media screen and (max-width: 320px) {
    .profile {
        flex-direction: column;
    }
    .profile__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .profile__description {
        width: 100%;
        text-align: center;
    }
    .profile__add-button {
        margin: 0;
        width: 100%;
    }
}

/* Footer Styles */
.site__footer {

    width: 318px;
    height: 18px;
    margin-left: 200px;
    color: #545454;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    text-align: left;
}
